<div class="col-md-6">
    <div class="panel" style="padding: 40px 20px 40px 20px;">
        <div class="row">
            <div class="col-md-12">
                <section class="bio">
                    <div style="height: 80px; width: 80px;">
                        

<div class="avatar">
<div class="aspect-ratio--1-1">
<div class="aspect-ratio__content">
<img src="https://d36mxiodymuqjm.cloudfront.net/website/icons/avatars/avatar-frame_silver.png" style="width: 100%; height: initial;">
<img src="https://d36mxiodymuqjm.cloudfront.net/website/icons/avatars/avatar_7.png" style="width: 73%; height: initial; position: absolute; top: 13%; left: 50%; transform: translateX(-50%);">
</div>
</div>
</div>
                    </div>
                    <div class="bio__details">
                        <div class="bio__name" style="font-size: 18px;">
                            <span class="bio__name__pre"></span>
                            <span class="bio__name__display">rom7</span>
                            <span class="bio__name__post"></span>
                        </div>
                        <div class="bio__guild">
                            <div class="bio__guild__badge">
                                <div class="aspect-ratio--1-1">
                                    <div class="aspect-ratio__content">
                                        
    <div class="guild-crest" style="height: 100%; background-image: url('https://d36mxiodymuqjm.cloudfront.net/website/guilds/decals/img_guild_wolf.png'), url('https://d36mxiodymuqjm.cloudfront.net/website/guilds/banners/bg_banner_black.png'); background-repeat: no-repeat; background-size: 78%, contain; background-position: center 20%;"></div>


                                    </div>
                                </div>
                            </div>
                            <span class="bio__guild__name">Yield Guild Legacy</span>
                        </div>
                        <div style="font-size: 11px; margin-top: 5px;">
                            <img class="lightning-bolt-sm" src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/icon_power.svg">
                            <span style="color: #79FFFA;">POWER:</span>
                            <span style="color: white;">144,980</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="divider2" class="heading-nobreak" style="width: 100%; margin-top: 15px; margin-bottom: 15px;">&nbsp;</div>
        <div class="row" style="text-align: center;">
            <div class="col-xs-4" style="padding: 0px;">
                <span class="yellow-text">RULE(S)</span>
                <div class="row no-gutters" style="margin-top: 16px;">
                    
                        <div class="col-xs-6">
                            <img class="brawl-zoomable-obj" style="width: 65px;" src="https://d36mxiodymuqjm.cloudfront.net/website/icons/rulesets/new/img_combat-rule_close-range_150.png" data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: -8px;&quot;><div class=&quot;tooltip-inner modern&quot; style=&quot;min-width: 250px;&quot;></div></div>" title="" data-original-title="Close Range: Ranged attacks may be used in the first position in battles.">
                        </div>
                        
                        <div class="col-xs-6">
                            <img class="brawl-zoomable-obj" style="width: 65px;" src="https://d36mxiodymuqjm.cloudfront.net/website/icons/rulesets/new/img_combat-rule_explosive-weaponry_150.png" data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: -8px;&quot;><div class=&quot;tooltip-inner modern&quot; style=&quot;min-width: 250px;&quot;></div></div>" title="" data-original-title="Explosive Weaponry: All Monsters have the Blast ability">
                        </div>
                        
                </div>
            </div>
            <div class="col-xs-5" style="padding: 0px;">
                <span class="yellow-text">MANA CAP</span>
                <div class="row no-gutters" style="margin-top: 13px;">
                    <div class="col-md-12">
                        <div style="display: flex; justify-content: center; align-items: center;" class="brawl-zoomable-obj" data-toggle="tooltip" data-placement="bottom" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: 8px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Mana Cap: 99">
                            <div class="mana-cap__icon" style="min-width: 70px;">
                                <div class="aspect-ratio--1-1">
                                    <div class="aspect-ratio__content">
                                        99
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3" style="padding: 0px;">
                <span class="yellow-text">ELEMENTS</span>
                <div class="row no-gutters" style="margin-top: 10px;">
                    
                    
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_fire_active.svg" class="brawl-zoomable-obj" style="height: 35px; " data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: -4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Fire: Active">
                            </div>
                        
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_water_active.svg" class="brawl-zoomable-obj" style="height: 35px; opacity: 0.2;" data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: -4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Water: Inactive">
                            </div>
                        
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_earth_active.svg" class="brawl-zoomable-obj" style="height: 35px; opacity: 0.2;" data-toggle="tooltip" data-placement="top" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: -4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Earth: Inactive">
                            </div>
                        
                </div>
                <div class="row no-gutters" style="margin-top: 5px;">
                    
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_life_active.svg" class="brawl-zoomable-obj" style="height: 35px; " data-toggle="tooltip" data-placement="bottom" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: 4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Life: Active">
                            </div>
                        
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_death_active.svg" class="brawl-zoomable-obj" style="height: 35px; " data-toggle="tooltip" data-placement="bottom" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: 4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Death: Active">
                            </div>
                        
                            <div class="col-xs-4">
                                <img src="https://d36mxiodymuqjm.cloudfront.net/website/ui_elements/quests/btn_round_dragon_active.svg" class="brawl-zoomable-obj" style="height: 35px; opacity: 0.2;" data-toggle="tooltip" data-placement="bottom" data-template="<div class=&quot;tooltip&quot; role=&quot;tooltip&quot; style=&quot;margin-top: 4px;&quot;><div class=&quot;tooltip-inner modern&quot;></div></div>" title="" data-original-title="Dragon: Inactive">
                            </div>
                        
                </div>
            </div>
        </div>
    </div>
    <div class="countdown">
        <time id="combat__countdown" datetime="32:18">1:56</time>
    </div>
    <div class="row" style="margin-top: 32px; margin-bottom: 50px;">
        <div class="col-xs-6" style="padding-left: 0px;">
            <button id="surrender-btn" class="gradient-button red">SURRENDER</button>
        </div>
        <div class="col-xs-6" style="padding-right: 0px;">
            <button id="create-team-btn" class="gradient-button green">CREATE TEAM</button>
        </div>
    </div>
</div>